$header-pixel: 200px;
$sidebar-pixel: 250px;

$search-row-pixel: 40px;

$main-clr: #7494EA;

$card-radius: 10px;

@font-face {
  font-family: "Roboto-Medium";
  src: url("./fonts/Roboto-Medium.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Thin";
  src: url("./fonts/Roboto-Thin.ttf");
}

@mixin filter-white {
  filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(3deg) brightness(104%) contrast(103%);
}

@mixin card-corner {
  border-radius: $card-radius;
  box-shadow: 2px 2px 10px rgb(215, 215, 215);
}

@mixin big-title {
  font-size: 1.25rem;
  font-family: "Roboto-Medium";
}

body {
  margin: 0;
  padding: 0;

  font-family:'Roboto';

  display: grid;

  min-height: 100vh;
  grid-template-columns: $sidebar-pixel 1fr;
  grid-template-rows: $header-pixel 1fr;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: $main-clr;
}

.logo, .sidebar-item {
  display: grid;
  grid-template-columns: 30px 1fr;

  justify-content: start;
  align-items: center;

  gap: 10px;
  margin: 0 10px;
  padding: 10px;

  .text {
    color: white;
    font-family: "Roboto-Medium";
  }
  img {
    @include filter-white;
  }
}

.sidebar-item {
  margin: 0 20px;
  font-size: 1.25rem;
}

.logo {
  grid-template-columns: 3rem 1fr;
  font-size: 1.5rem;
  margin-top: 10px;
}

.header {
  background-color: white;
  
  display: grid;
  grid-template: $search-row-pixel 1fr / 1.75fr 1fr;
  padding: 20px;
  gap: 10px;

  .search {
    display: grid;
    grid-template-columns: $search-row-pixel 1fr;

    input[type="text"] {
      background-color: rgb(232, 232, 232);
      border: none;
      border-radius: calc($search-row-pixel/2);
      padding-left: calc($search-row-pixel/2);
      font-size: 1rem;
    }
  }

  .login {
    display: grid;
    grid-template-columns: repeat(2,$search-row-pixel) auto;

    gap: 10px;

    justify-content: end;
    align-items: center;

    .login-name {
      padding-right: 10px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }
  }

  .greeting {
    font-family: "Roboto-Medium";
    display: grid;
    grid-template-columns: 100px 1fr;

    align-items: center;
    gap: 10px;

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }

    .greeting-user {
      font-size: 1.5rem;
    }
  }

  .button {
    display: grid;
    grid-template-columns: repeat(3,auto);

    gap: 10px;
    align-items: center;

    button {
      $button-size: 40px;
      height: $button-size;
      border-radius: calc($button-size/2);

      background-color: $main-clr;
      color: white;
      border: none;
    }
  }
}

.main-content {
  background-color: rgb(232, 232, 232);
  
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 20px 40px;
  gap: 20px;


  .main-projects {
    display: grid;
    grid-template: 50px repeat(3, 1fr) / repeat(2,1fr);

    gap: 20px;

    .main-title {
      grid-column: 1 / -1;
      align-self: end;
      @include big-title;
    }
  }

  .main-sidebar {
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }  
}

.card {
  display: grid;
  background-color: white;
  grid-template: 1fr / 10px 1fr;

  @include card-corner;

  .card-color {
    grid-row: 1 / -1;
    background-color: red;
    border-top-left-radius: $card-radius;
    border-bottom-left-radius: $card-radius;
  }

  .card-content {
    display: grid;
    grid-template-rows: repeat(3,auto);
    margin: 20px;

    .title {
      font-family: "Roboto-Medium";
    }

    .text {
      font-family: "Roboto-Thin";
    }

    .buttons {
      width: 150px;
  
      display: grid;
      grid-template-columns: repeat(3,auto);
      gap: 30px;
      justify-self: end;
      align-items: end;
    }
  }
}

.sidebar-card {
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 20px;

  & > .title {
    align-self: end;
    @include big-title;
  }

  .content {
    background-color: white;
    @include card-corner;
    padding: 20px;

    font-size: 0.75rem;
    font-family: "Roboto-Thin";   
  }

  #announcement {
    .content-card > .title {
      font-size: 0.8rem;
      font-family: "Roboto-Medium";
    }
  }

  #trending {
    display: grid;
    grid-template-rows: repeat(4,1fr);

    .content-card {
      display: grid;
      grid-template-columns: 50px auto;

      align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
        grid-row: 1 / -1 ;
        border-radius: 50%;
      }

      & > div {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        font-size: 0.8rem;

        .user-name {
          font-family: "Roboto";
        }
      }
    }
  }
}