@font-face {
  font-family: "Roboto-Medium";
  src: url("./fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-Thin";
  src: url("./fonts/Roboto-Thin.ttf");
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  display: grid;
  min-height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr;
}

.sidebar {
  grid-area: 1/1/-1/2;
  background-color: #7494EA;
}

.logo, .sidebar-item {
  display: grid;
  grid-template-columns: 30px 1fr;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 0 10px;
  padding: 10px;
}
.logo .text, .sidebar-item .text {
  color: white;
  font-family: "Roboto-Medium";
}
.logo img, .sidebar-item img {
  filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(3deg) brightness(104%) contrast(103%);
}

.sidebar-item {
  margin: 0 20px;
  font-size: 1.25rem;
}

.logo {
  grid-template-columns: 3rem 1fr;
  font-size: 1.5rem;
  margin-top: 10px;
}

.header {
  background-color: white;
  display: grid;
  grid-template: 40px 1fr/1.75fr 1fr;
  padding: 20px;
  gap: 10px;
}
.header .search {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.header .search input[type=text] {
  background-color: rgb(232, 232, 232);
  border: none;
  border-radius: 20px;
  padding-left: 20px;
  font-size: 1rem;
}
.header .login {
  display: grid;
  grid-template-columns: repeat(2, 40px) auto;
  gap: 10px;
  justify-content: end;
  align-items: center;
}
.header .login .login-name {
  padding-right: 10px;
}
.header .login img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}
.header .greeting {
  font-family: "Roboto-Medium";
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 10px;
}
.header .greeting img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}
.header .greeting .greeting-user {
  font-size: 1.5rem;
}
.header .button {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  align-items: center;
}
.header .button button {
  height: 40px;
  border-radius: 20px;
  background-color: #7494EA;
  color: white;
  border: none;
}

.main-content {
  background-color: rgb(232, 232, 232);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 20px 40px;
  gap: 20px;
}
.main-content .main-projects {
  display: grid;
  grid-template: 50px repeat(3, 1fr)/repeat(2, 1fr);
  gap: 20px;
}
.main-content .main-projects .main-title {
  grid-column: 1/-1;
  align-self: end;
  font-size: 1.25rem;
  font-family: "Roboto-Medium";
}
.main-content .main-sidebar {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.card {
  display: grid;
  background-color: white;
  grid-template: 1fr/10px 1fr;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(215, 215, 215);
}
.card .card-color {
  grid-row: 1/-1;
  background-color: red;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card .card-content {
  display: grid;
  grid-template-rows: repeat(3, auto);
  margin: 20px;
}
.card .card-content .title {
  font-family: "Roboto-Medium";
}
.card .card-content .text {
  font-family: "Roboto-Thin";
}
.card .card-content .buttons {
  width: 150px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  justify-self: end;
  align-items: end;
}

.sidebar-card {
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 20px;
}
.sidebar-card > .title {
  align-self: end;
  font-size: 1.25rem;
  font-family: "Roboto-Medium";
}
.sidebar-card .content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(215, 215, 215);
  padding: 20px;
  font-size: 0.75rem;
  font-family: "Roboto-Thin";
}
.sidebar-card #announcement .content-card > .title {
  font-size: 0.8rem;
  font-family: "Roboto-Medium";
}
.sidebar-card #trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.sidebar-card #trending .content-card {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
}
.sidebar-card #trending .content-card img {
  max-width: 100%;
  max-height: 100%;
  grid-row: 1/-1;
  border-radius: 50%;
}
.sidebar-card #trending .content-card > div {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
}
.sidebar-card #trending .content-card > div .user-name {
  font-family: "Roboto";
}/*# sourceMappingURL=style.css.map */